<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body{
            margin: 0;
        }

        img{
            height: 100%;
            width: 100%;
        }

        .left{
            float: left;
        }

        .margin_left{
            margin-left: 14.5px;
        }

        .container{
            width: 1226px;
            margin: 0 auto;
        }

        .head{
            background-color: #333;
            height: 40px;
        }

        .head .menu{
            float: left;

        }

        .head .account{
            float: right;

        }

        .head a{
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            text-decoration: none;
            margin-left: 10px;
        }

        .head a:hover{
            color: white;
        }

        .slide{
            height: 460px;
        }

        .sub_head{
            height: 100px;
        }

        .sub_head .hw{
            height: 100px;
            width: 234px;
        }

        .sub_head .logo{
            float: left;
        }

        .sub_head .logo a{
            padding-top: 22px;
            padding-bottom: 22px;
            display: inline-block;
        }

        .sub_head .logo img{
            height: 56px;
            width: 56px;
        }

        .sub_head .menu{
            width: 400px;
            line-height: 100px;
            float: left;
        }

        .sub_head .menu a{
            text-decoration: none;
            color: #333;
            font-size: 16px;
            padding: 0 10px;
            display: inline-block;
        }

        .sub_head .menu a:hover{
            color:#ff6700;;
        }

        .search{
            float: right;
        }

        .news{
            margin-top: 14px;
        }

        .news .channel{
            height: 164px;
            width: 228px;
            padding: 3px;
            background-color: #5f5750;;
        }

        .news .channel .item{
            width: 76px;
            height: 82px;
            float: left;
            text-align: center;
        }

        .news .channel .item img{
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto;
            margin-bottom: 4px;
        }

        .news .channel .item a{
            font-size: 12px;
            text-decoration: none;
            display: inline-block;
            padding-top: 18px;
            color: #fff; 
            opacity: 0.7;
        }

        .news .channel .item a:hover{
            opacity: 1;
        }

        .news .list-item{
            width: 316px;
            height: 170px;
        }

    </style>
</head>
<body>
    <div class="head">
        <div class="container">
            <div class="menu">
                <a href="https://www.mi.com/">小米官网</a>
                <a href="https://www.mi.com/">小米商城</a>
                <a href="https://www.mi.com/">小米澎湃OS</a>
                <a href="https://www.mi.com/">loT</a>
                <a href="https://www.mi.com/">云服务</a>
            </div>
            <div class="account">
                <a href="https://www.mi.com/">登录</a>
                <a href="https://www.mi.com/">注册</a>
                <a href="https://www.mi.com/">消息</a>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="sub_head">
        <div class="container">
            <div class="hw logo">
                <a href="https://www.mi.com/">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="hw menu">
                <a href="https://www.mi.com/">xiaomi手机</a>
                <a href="https://www.mi.com/">redmi手机</a>
                <a href="https://www.mi.com/">笔记本</a>
                <a href="https://www.mi.com/">平板</a>
            </div>
            <div class="search"></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="slide">
        <div class="container">
            <img src="img/slide.png" alt="">
        </div>
    </div>

    <div class="news">
        <div class="container">
            <div class="channel left">
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="img/mall.png" alt="">
                        <div>保障服务</div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="img/mall.png" alt="">
                        <div>保障服务</div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="img/mall.png" alt="">
                        <div>保障服务</div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="img/mall.png" alt="">
                        <div>保障服务</div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="img/mall.png" alt="">
                        <div>保障服务</div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="img/mall.png" alt="">
                        <div>保障服务</div>
                    </a>
                </div>
                <div style="clear: both;"></div>
            </div>

            <div class="list-item left margin_left">
                <a href="https://www.mi.com/">
                    <img src="img/goods.png" alt="">
                </a>
            </div>
            <div class="list-item left margin_left">
                <a href="https://www.mi.com/">
                    <img src="img/goods.png" alt="">
                </a>
            </div>
            <div class="list-item left margin_left">
                <a href="https://www.mi.com/">
                    <img src="img/goods.png" alt="">
                </a>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
</body>
</html>
